//
//  PrefixHeader.pch
//  VideoTest
//
//  Created by 王月超 on 2017/12/25.
//  Copyright © 2017年 wyc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <SDAutoLayout.h>
#import <SDWebImageManager.h>
#import "UIView+Additions.h"
#import "WekeUtil.h"




#define rgba(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define WekeNVColor rgba(255,138,137,1)
#define LineColor  rgba(242,242,242,1)
//状态栏高度
#define StatusRectHeight  [[UIApplication sharedApplication] statusBarFrame].size.height
//导航加状态栏高度
#define NavibarHeight  (kDevice_Is_iPhoneX ? 88 : 64)
//底部高度
#define TabbarHeight  (kDevice_Is_iPhoneX ? 83 : 49)
//底部宏，
#define SafeAreaBottomHeight (kDevice_Is_iPhoneX ? 34 : 0)
//尺寸相关
#define screen_width  [UIScreen mainScreen].bounds.size.width
#define screen_height [UIScreen mainScreen].bounds.size.height
#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define WidthRate  screen_width/375
#define HeightRate (screen_height > 667 ? screen_height : 667) / 667
#define TextRate  (1 + (WidthRate - 1) * 0.6)

#endif /* PrefixHeader_pch */
